[Pass1]
command = stackless.py %1 %2
#debug = True
[Output]
#Command in the output is the compiler to be used
command = /usr/bin/msp430-gcc
#platform is the c-xml to be used (i.e. native, avr or msp430)
platform = msp430
#cxmlc is an optional argument to the base path to cxmlc
path = /home/xubuntos/bill/
debug = true
