[Pass1]
command = recursion.py %1 %2
[Output]
#Command in the output is the compiler to be used
command = gcc
#platform is the c-xml to be used (i.e. native, avr or msp430)
platform = native
#cxmlc is an optional argument to the base path to cxmlc
path = ../../
