[Pass1]
command = cp %1 %2
#debug = True
[Output]
#Command in the output is the compiler to be used
command = /usr/bin/gcc
#platform is the c-xml to be used (i.e. native, avr or msp430)
platform = hack
#cxmlc is an optional argument to the base path to cxmlc
path = /home/bill/cxmlc
#debug = true
